.App {
  text-align: center;
  position: relative;
  min-height: 100%;
}

#things-filter {
  grid-row: 1/1;
  grid-column: 2;
  height: 20px;
}

.saved-things {
  margin-top: 100px;
}

.error-message {
  color: red;
  background-color: #ffe6e6;
  border: 1px solid red;
  margin: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.profile-wrapper {
  grid-column: 1/6;
}

.profile-box {
  max-height: 150px;
  background-color: #696969;
  color: white;
  border-radius: 100px;
}

.trip-container {
  grid-column: 2/5;
  grid-row: 1;
}

.trip-box {
  height: 150px;
  background-color: #bfd7ff;
  border-radius: 20px;
  color: white;
}

.trip-box h2 {
  margin: 0px;
}

.trip-header a {
  color: white;
}

.nested-profile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.nested-trip-container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:1em;
}

.trip-list-extra-outer-div {
  grid-column: 1/4;
}

.trip-list {
  grid-column: 1/4;
}

.nested-trip-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.things-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.things-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}



body {
  display: grid;
}

#profile-card {
  max-height: 25%;
  display: inline-flex;
}

#things-filter {
  margin-bottom: 20px;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(10 , 1fr);
  /*grid-auto-rows: auto;*/
  background-color: black;
  color: white;
  margin-bottom: 20px;
  padding: 10px;
}

.profile-button {
  grid-column: 1;
  grid-row: 1;
}

.log-in {
  grid-column: 10;
  grid-row: 1;
}

.log-out {
  grid-column: 10;
  text-align: center;
  grid-row: 1;
}

.add-trip-button {
  grid-column: 2;
  grid-row: 1;
}

.thing {
  border: 1px solid grey;
  border-radius: 20px;
  max-height: auto;
}

.save-me:hover {
  transform: scale(1.3);
  margin-left: 3px;
}

.thing-image {
  height: 150px;
  width: 200px;
  border-radius: 20px 20px 0px 0px;
}

.ui.card, .ui.cards>.card {
  width: 200px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
  height: 50px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 3;
  clear: both;
}

.footer.created-by {
  grid-column: 1;
  margin-top: 20px;
}

.form {
  margin-top:100px;
  margin-left: 35%;
  padding: 20px;
  border: 3px solid black;
  background: linear-gradient(to bottom, #e2e2e2 0%,#d1d1d1 50%,#dbdbdb 71%,#fefefe 100%);
  border-radius: 50px;
  width: 300px;
}

.form input {
  border-radius: 50px;
}

.new-trip-form {
  width: 500px;
  margin-left: 30%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
